# //deploy
# //App.js
# REACT_APP_URL_ALL_USER="https://server-97i3.onrender.com/api/posts/user"
# REACT_APP_URL_DATA="https://server-97i3.onrender.com/api/posts/film"
# //Login.js
# REACT_APP_URL_LOGIN= "https://server-97i3.onrender.com/api/posts/login"
# //Register.js
# REACT_APP_URL_REGISTER= "https://server-97i3.onrender.com/api/posts/register"
# //Upload.js
# REACT_APP_URL_UPLOAD= "https://server-97i3.onrender.com/api/posts/upload"
# REACT_APP_URL_ADD= "https://server-97i3.onrender.com/api/posts/add"
# //Chat.js
# REACT_APP_URL_SERVER="https://server-97i3.onrender.com"
# REACT_APP_URL_CLIENT="https://client-97i3.netlify.app"
# REACT_APP_URL_MSG="https://server-97i3.onrender.com/api/posts/msg"
# // Admin
# REACT_APP_URL_USERS="https://server-97i3.onrender.com/api/posts/user"


http://localhost:3000
//App.js
REACT_APP_URL_ALL_USER="http://localhost:5000/api/posts/user"
REACT_APP_URL_DATA="http://localhost:5000/api/posts/film"
//Login.js
REACT_APP_URL_LOGIN= "http://localhost:5000/api/posts/login"
//Register.js
REACT_APP_URL_REGISTER= "http://localhost:5000/api/posts/register"
//Upload.js
REACT_APP_URL_UPLOAD= "http://localhost:5000/api/posts/upload"
REACT_APP_URL_ADD= "http://localhost:5000/api/posts/add"
//Chat.js
REACT_APP_URL_SERVER="http://localhost:5000"
REACT_APP_URL_CLIENT="http://localhost:3000"
REACT_APP_URL_MSG="http://localhost:5000/api/posts/msg"
// Admin
REACT_APP_URL_USERS="http://localhost:5000/api/posts/user"